# use v2.x API to allow `mem_limit` option
version: "2.4"

services:
  oxtrust:
    image: gluufederation/oxtrust:4.2.0_dev
    environment:
      - GLUU_CONFIG_CONSUL_HOST=consul
      - GLUU_SECRET_VAULT_HOST=vault
      - GLUU_OXAUTH_BACKEND=oxauth:8080
      - GLUU_PERSISTENCE_TYPE=${PERSISTENCE_TYPE}
      - GLUU_PERSISTENCE_LDAP_MAPPING=${PERSISTENCE_LDAP_MAPPING}
      - GLUU_LDAP_URL=ldap:1636
      - GLUU_COUCHBASE_URL=${COUCHBASE_URL}
      - GLUU_COUCHBASE_USER=${COUCHBASE_USER}
      - GLUU_CONTAINER_METADATA=docker
      - GLUU_SYNC_SHIB_MANIFESTS=false
      - GLUU_JCA_URL=http://jackrabbit:8080
      - GLUU_DOCUMENT_STORE_TYPE=${DOCUMENT_STORE_TYPE}
    extra_hosts:
      - "${DOMAIN}:${HOST_IP}"
    container_name: oxtrust
    volumes:
      # - ./volumes/oxtrust/custom/pages:/opt/gluu/jetty/identity/custom/pages
      # - ./volumes/oxtrust/custom/static:/opt/gluu/jetty/identity/custom/static
      # - ./volumes/oxtrust/custom/libs:/opt/gluu/jetty/identity/custom/libs
      # - ./volumes/oxtrust/custom/i18n:/opt/gluu/jetty/identity/custom/i18n
      - ./volumes/oxtrust/logs:/opt/gluu/jetty/identity/logs
      # - ./volumes/oxtrust/opt/shibboleth-idp:/opt/shibboleth-idp
      - ./vault_role_id.txt:/etc/certs/vault_role_id
      - ./vault_secret_id.txt:/etc/certs/vault_secret_id
      - ./couchbase.crt:/etc/certs/couchbase.crt
      - ./couchbase_password:/etc/gluu/conf/couchbase_password
      - /var/run/docker.sock:/var/run/docker.sock
    mem_limit: 1536M
    restart: unless-stopped
    labels:
      - "SERVICE_NAME=oxtrust"
      - "SERVICE_8080_CHECK_HTTP=/identity/restv1/scim-configuration"
      - "SERVICE_8080_CHECK_INTERVAL=30s"
      - "SERVICE_8080_CHECK_TIMEOUT=30s"
      - "APP_NAME=oxtrust"
