# use v2.x API to allow `mem_limit` option
version: "2.4"

services:
  oxauth:
    image: gluufederation/oxauth:4.1.1_09
    environment:
      - GLUU_CONFIG_CONSUL_HOST=consul
      - GLUU_SECRET_VAULT_HOST=vault
      - GLUU_PERSISTENCE_TYPE=${PERSISTENCE_TYPE}
      - GLUU_PERSISTENCE_LDAP_MAPPING=${PERSISTENCE_LDAP_MAPPING}
      - GLUU_LDAP_URL=ldap:1636
      - GLUU_COUCHBASE_URL=${COUCHBASE_URL}
      - GLUU_COUCHBASE_USER=${COUCHBASE_USER}
      - GLUU_CONTAINER_METADATA=docker
      - GLUU_SYNC_CASA_MANIFESTS=true
      - GLUU_JCA_URL=http://jackrabbit:8080
      - GLUU_DOCUMENT_STORE_TYPE=${DOCUMENT_STORE_TYPE}
    extra_hosts:
      - "${DOMAIN}:${HOST_IP}"
    container_name: oxauth
    volumes:
      # - ./volumes/oxauth/custom/pages:/opt/gluu/jetty/oxauth/custom/pages
      # - ./volumes/oxauth/custom/static:/opt/gluu/jetty/oxauth/custom/static
      # - ./volumes/oxauth/custom/libs:/opt/gluu/jetty/oxauth/custom/libs
      # - ./volumes/oxauth/custom/i18n:/opt/gluu/jetty/oxauth/custom/i18n
      - ./volumes/oxauth/logs:/opt/gluu/jetty/oxauth/logs
      - ./vault_role_id.txt:/etc/certs/vault_role_id
      - ./vault_secret_id.txt:/etc/certs/vault_secret_id
      - ./couchbase.crt:/etc/certs/couchbase.crt
      - ./couchbase_password:/etc/gluu/conf/couchbase_password
      # - ./casa.json:/etc/gluu/conf/casa.json
      - /var/run/docker.sock:/var/run/docker.sock
    mem_limit: 1536M
    restart: unless-stopped
    labels:
      - "SERVICE_NAME=oxauth"
      - "SERVICE_8080_CHECK_HTTP=/oxauth/.well-known/openid-configuration"
      - "SERVICE_8080_CHECK_INTERVAL=30s"
      - "SERVICE_8080_CHECK_TIMEOUT=30s"
      - "APP_NAME=oxauth"
