# use v2.x API to allow `mem_limit` option
version: "2.4"

services:
  jackrabbit:
    image: gluufederation/jackrabbit:4.5.5-1
    container_name: jackrabbit
    hostname: jackrabbit
    environment:
      - GLUU_CONFIG_CONSUL_HOST=consul
      - GLUU_SECRET_VAULT_HOST=vault
      - GLUU_JACKRABBIT_ADMIN_ID=${JACKRABBIT_USER}
      - GLUU_JACKRABBIT_ADMIN_PASSWORD_FILE=/etc/gluu/conf/jackrabbit_admin_password
    volumes:
      - ./vault_role_id.txt:/etc/certs/vault_role_id
      - ./vault_secret_id.txt:/etc/certs/vault_secret_id
      - ./volumes/jackrabbit/repository:/opt/jackrabbit/repository
      - ./volumes/jackrabbit/version:/opt/jackrabbit/version
      - ./volumes/jackrabbit/workspaces:/opt/jackrabbit/workspaces
      - ./jackrabbit_admin_password:/etc/gluu/conf/jackrabbit_admin_password
    restart: unless-stopped
    mem_limit: 1024M
