DB_ADAPTER=postgres
DB_HOST=kong-database
DB_USER=kong
DB_PASSWORD=kong  
DB_SSL=false
DB_ADAPTER=postgres
DB_PORT=5432
POSTGRES_VERSION=9.6
SSL_KEY_PATH=/etc/certs/key.pem
SSL_CERT_PATH=/etc/certs/certificate.pem
CLIENT_SECRET=km1GUr4RkcQD7DewhJPNXrCuZwcKmqjb
DB_DATABASE=kong
NODE_ENV=production
PORT=1337
OXD_SERVER_URL= 
OP_SERVER_URL=
OXD_ID=
CLIENT_ID= 
CLIENT_SECRET= 
OXD_SERVER_VERSION=